####Bamazon! 
##### *A CLI based shopping app*. 


### Bamazon - Customer Functionality:
1. To run the app, type "node bamazon-customer.js" in the command line.

2. Users can view a list of products that are being sold by bamazon. User can then proceed to select the item from the list and number of items needed. 
3. Upon entering the above information, items are considered ordered (hypothetically) and the database containing items is automatically updated to reflect the remaining inventory.

### Bamazon - Manager Functionality:
1. To run the app, type "node bamazon-manager.js" in the command line.
1. A Manager can track the list of items in the inventory by choosing "view inventory". This displays all the inventory in a table format. 

3. Manager can also add to existing inventory by selecting "Add to Inventory". They will be given another list containing the items in inventory. When they select the item to add more inventory for, they will then be prompted to enter a number that should reflect as the stock remaining for the product selected.



## bamazon-customer functionality screenshot:

![Screen Shot 2019-04-16 at 11 58 29 PM](https://user-images.githubusercontent.com/39290230/56260088-b5f24500-60a3-11e9-8984-746e6a304f37.png)


## bamazon-manager functionality screenshot:

![Screen Shot 2019-04-16 at 11 56 05 PM](https://user-images.githubusercontent.com/39290230/56260116-dd491200-60a3-11e9-8387-cd6890cab9b6.png)
